<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>About - Game Edukasi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <button><a href=https://rifqy-devlop.github.io/Gamegoyal/HOME.html>kembali</a></button>

  <h1>Tentang Website Ini</h1>
  <p>
    Website ini menyediakan game edukasi sederhana yang bertujuan untuk hiburan sekaligus melatih logika, fokus, dan kemampuan berpikir pengguna.
  </p>
  <p>
    Semua game dibuat secara mandiri dan aman untuk semua usia. Website ini tidak mengandung konten berbahaya, penipuan, atau aktivitas ilegal.
  </p>
</body>
</html>